<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
      <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
      <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
    </ItemGroup>

</Project>
